<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 1.6;
            color: #333;
            background-color: #f3e8ff;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 40px auto;
            background-color: #ffffff;
            padding: 30px;
            box-sizing: border-box;
            border-radius: 20px;
            box-shadow: 15px 15px 25px rgba(0, 0, 0, 0.1), -15px -15px 25px rgba(255, 255, 255, 0.3);
        }
        h1 {
            font-size: 32px;
            font-weight: bold;
            color: #4a47a3;
            margin-bottom: 20px;
        }
        p {
            margin-bottom: 10px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
            font-weight: bold;
            color: #3d3b87;
        }

        /* Responsive styles */
        @media screen and (max-width: 600px) {
            .container {
                margin: 20px auto;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Forgot Password</h1>
        <p>Dear {{user_name}},</p>
        <p>We received a request to reset your password. Please use the OTP to reset your password.</p>
        <ul>
            <li><strong>OTP:</strong> {{otp}}</li>
        </ul>
        <p>If you have not requested to reset your password, please ignore this mail</p>
        <!-- <p>Click <a href="[LOGIN_URL]">here</a> to log in and start using our platform.</p> -->
        <p>If you have any questions or need assistance, please do not hesitate to contact our support team.</p>
        <p>Best regards,</p>
        <p>{{company_name}}</p>
    </div>
</body>
</html>
